// -*- mode: jsonc -*-
{
    "height": 30,
    "spacing": 8,
    /* ------------------------------- LEFT -------------------------------*/
    /* --------------------------------------------------------------------*/
    /* ------------------------------ CENTER ------------------------------*/
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },
    "sway/mode": {
        "format": "{} \uf06a "
    },
    /* --------------------------------------------------------------------*/
    /* ------------------------------ RIGHT -------------------------------*/
    "tray": {
        "spacing": 10
    },
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "\udb80\ude00",
        "tooltip-format": "{essid} ({ipaddr}/{cidr}) connected via {ifname} ({signalStrength}%)",
        "format-linked": "\udb85\udd46",
        "format-disconnected": "Disconnected ⚠",
        "format-icons": [
            "\udb82\udd2f",
            "\udb82\udd1f",
            "\udb82\udd22",
            "\udb82\udd25",
            "\udb82\udd28"
        ]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "tooltip": true,
        "format-icons": {
            "performance": "\udb85\udc0b",
            "balanced": "\udb81\uddd1",
            "power-saver": "\udb80\udf2a"
        }
    },
    "group/group-stats": {
        "orientation": "inherit",
        "drawer": {
            "children-class": "stats",
            "transition-duration": 500,
            "transition-left-to-right": true
        },
        "modules": [
            "cpu",
            "memory",
            "temperature"
        ]
    },
    "cpu": {
        "format": "{usage}% \uf4bc",
        "tooltip": true
    },
    "memory": {
        "format": "{percentage}% \uefc5",
        "tooltip-format": "Used: {used:0.1f}GiB - Available: {avail:0.1f}GiB - Total: {total:0.1f}GiB"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "\uf2cb",
            "\uf2c9",
            "\uf2c8"
        ]
    },
    "pulseaudio": {
        "format": "{volume}% {icon}  {format_source}",
        "format-source": "{volume}% \uf130",
        "format-bluetooth": "{volume}% {icon} \udb80\udcb1",
        "format-muted": "\udb81\udd81",
        "format-source-muted": "\uf131",
        "format-icons": {
            "headphone": "\udb80\udecb",
            "hands-free": "\udb86\ude42",
            "headset": "\udb80\udece",
            "phone": "\udb80\udff2",
            "phone-muted": "\udb83\uddef",
            "portable": "\udb80\uddbe",
            "car": "\udb80\udd0b",
            "default": [
                "\udb81\udd7f",
                "\udb81\udd80",
                "\udb81\udd7e"
            ]
        },
        "max-volume": 100,
        "on-click": "pavucontrol",
        "scroll-step": 1
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
            "\udb80\udcde",
            "\udb80\udcdf",
            "\udb80\udce0"
        ]
    },
    "sway/language": {
        "format": "{short}",
        "tooltip-format": "{long}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-critical": "{capacity}% \udb84\udccd",
        "format-charging": "{capacity}% \udb80\udc85",
        "format-plugged": "{capacity}% \udb80\udc84",
        "tooltip-format": "\udb86\udde5 {timeTo} - \uf0e7 {power}W - \udb84\ude11 {health}%",
        "format-icons": [
            "\udb80\udc83",
            "\udb80\udc7a",
            "\udb80\udc7b",
            "\udb80\udc7c",
            "\udb80\udc7d",
            "\udb80\udc7e",
            "\udb80\udc7f",
            "\udb80\udc80",
            "\udb80\udc81",
            "\udb80\udc82",
            "\udb80\udc79"
        ]
    },
    "clock": {
        "format": "{:%H:%M} \uf017 ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
        "format-alt": "{:%d/%m/%Y} \uf073 ",
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
        "calendar": {
            "mode-mon-col": 3,
            "mode": "month",
            "format": {
                "days": "<span style=\"italic\">{}</span>",
                "today": "<b><u>{}</u></b>"
            }
        }
    },
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/power", // First element is the "group leader" and won't ever be hidden
            "custom/quit",
            "custom/lock",
            "custom/reboot"
        ]
    },
    "custom/power": {
        "format": "\uf011",
        "tooltip": true,
        "tooltip-format": "Power off",
        "on-click": "shutdown now"
    },
    "custom/quit": {
        "format": "\udb80\udf43",
        "tooltip": true,
        "tooltip-format": "Exit session",
        "on-click": "swaymsg exit"
    },
    "custom/lock": {
        "format": "\uf023",
        "tooltip": true,
        "tooltip-format": "Lock",
        "on-click": "~/.config/scripts/lock.sh"
    },
    "custom/reboot": {
        "format": "\uf021",
        "tooltip": true,
        "tooltip-format": "Reboot",
        "on-click": "reboot"
    },
    /* --------------------------------------------------------------------*/
    /* ------------------------------ LAYOUT ------------------------------*/
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "network",
        "power-profiles-daemon",
        "group/group-stats",
        "pulseaudio",
        "backlight",
        "sway/language",
        "battery",
        "clock",
        "group/group-power"
    ]
    /* --------------------------------------------------------------------*/
}