// -*- mode: jsonc -*-
{
    "height": 30,
    "spacing": 8,
    /* ------------------------------- LEFT -------------------------------*/
    "custom/launcher": {
        "format": "",
        "tooltip-format": "Open/close the app launcher",
        "on-click": "~/.config/scripts/launcher.sh"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true
    },
    "memory": {
        "format": "{percentage}% ",
        "tooltip-format": "Used: {used:0.1f}GiB - Available: {avail:0.1f}GiB - Total: {total:0.1f}GiB"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "\uf2cb",
            "\uf2c9",
            "\uf2c8"
        ]
    },
    "pulseaudio": {
        "format": "{volume}% {icon}   {format_source}",
        "format-source": "{volume}% ",
        "format-bluetooth": "{volume}%  {format_source}",
        "format-muted": "Off   {format_source}",
        "format-source-muted": "Off ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "max-volume": 100,
        "on-click": "pavucontrol",
        "scroll-step": 1
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "tooltip": true,
        "format-icons": {
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    /* --------------------------------------------------------------------*/
    /* ------------------------------ CENTER ------------------------------*/
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },
    "sway/mode": {
        "format": "{}  "
    },
    /* --------------------------------------------------------------------*/
    /* ------------------------------ RIGHT -------------------------------*/
    "tray": {
        "spacing": 10
    },
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "",
        "tooltip-format": "{essid} ({ipaddr}/{cidr}) connected via {ifname} ({signalStrength}%)",
        "format-linked": "",
        "format-disconnected": "Disconnected ⚠",
        "format-icons": [""]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": [
           "" 
        ]
    },
    "sway/language": {
        "format": "{short} \uf11c",
        "tooltip-format": "{long} [Click to change]",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-critical": "{capacity}% ",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "tooltip-format": "  {timeTo}  -   {power}W  -    {health}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "clock": {
        "format": "{:%H:%M}   ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
        "format-alt": "{:%d/%m/%Y}   ",
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
        "calendar": {
            "mode-mon-col": 3,
            "mode": "month",
            "format": {
                "days": "<span style=\"italic\">{}</span>",
                "today": "<b><u>{}</u></b>"
            }
        }
    },
    "custom/nc": {
        "exec": "~/.config/scripts/notifications.sh count",
        "format": "\uf49a <small>{text}</small>",
        "interval": 5,
        "on-click": "swaync-client -t -sw"
    },
    "custom/power": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Open power menu",
        "on-click": "wlogout"
    },
    /* --------------------------------------------------------------------*/
    /* ------------------------------ LAYOUT ------------------------------*/
    "modules-left": [
        "custom/launcher",
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "power-profiles-daemon"
    ],
    "modules-center": [
        "sway/mode",
        "sway/workspaces"
    ],
    "modules-right": [
        "tray",
        "network",
        "backlight",
        "sway/language",
        "battery",
        "clock",
        "custom/nc",
        "custom/power"
    ]
    /* --------------------------------------------------------------------*/
}

