$terminal = ghostty
$fileManager = thunar
$menu = ~/.config/scripts/launcher.sh
$print = ~/.config/scripts/screenshot.sh
$lock = ~/.config/scripts/lock.sh
$volume_control = ~/.config/scripts/volume_control.sh

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, C, killactive,

bind = $mainMod SHIFT, E, exit,
bind = $mainMod SHIFT, R, exec, hyprctl reload

bind = $mainMod, F, exec, killall -SIGUSR1 waybar
bind = $mainMod SHIFT, F, fullscreen,
bind = $mainMod, V, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle


bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d 

bind = $mainMod, R,submap,resize
submap=resize
bind = $mainMod, L, resizeactive, 50 0
bind = $mainMod, H, resizeactive, -50 0
bind = $mainMod, K, resizeactive, 0 -50
bind = $mainMod, J, resizeactive, 0 50
bind = $mainMod, R,submap,reset
submap=reset

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, $volume_control up
bindel = ,XF86AudioLowerVolume, exec, $volume_control down
bindel =  SHIFT, XF86AudioRaiseVolume, exec, $volume_control input up
bindel =  SHIFT, XF86AudioLowerVolume, exec, $volume_control input down

bindel = ,XF86AudioMute, exec, $volume_control mute
bindel = ,XF86AudioMicMute, exec, $volume_control input mute
bindel = ,XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

bind = , Print, exec, $print 

